{
   "auction": 3,
   "bidNumber": 1,
   "bidderFile": "Bid/First/bidder",
   "lpFile": "LP/pe",
   "penalty": 1000.0,
   "provider": 4,
   "providerResourceNumber": 1,
   "providerTimeMax": 1000.0,
   "providerTimeMin": 500.0,
   "providerValueMax": 0.5,
   "providerValueMin": 0.1,
   "requester": 8,
   "requesterTimeMax": 100.0,
   "requesterTimeMin": 0.0,
   "requesterValueMax": 2.0,
   "requesterValueMin": 1.0,
   "resource": 2,
   "resultFile": "pe",
   "tmpFile": "tmp_file"
}